apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
        name: generalai-nfs-storageclass
        annotations:
                storageclass.kubernetes.io/is-default-class: "true"
provisioner: k8s/nfs
